# Pangram

Welcome to Pangram on Exercism's C++ Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Determine if a sentence is a pangram. A pangram (Greek: παν γράμμα, pan gramma,
"every letter") is a sentence using every letter of the alphabet at least once.
The best known English pangram is:
> The quick brown fox jumps over the lazy dog.

The alphabet used consists of ASCII letters `a` to `z`, inclusive, and is case
insensitive. Input will not contain non-ASCII symbols.

## Source

### Created by

- \@Is0metry

### Contributed to by

- \@elyashiv
- \@jackhughesweb
- \@KevinWMatthews
- \@LegalizeAdulthood
- \@patricksjackson

### Based on

Wikipedia - https://en.wikipedia.org/wiki/Pangram
