# Acronym

Welcome to Acronym on Exercism's C++ Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Convert a phrase to its acronym.

Techies love their TLA (Three Letter Acronyms)!

Help generate some jargon by writing a program that converts a long name
like Portable Network Graphics to its acronym (PNG).

## Source

### Created by

- \@chgraef

### Contributed to by

- \@elyashiv
- \@KevinWMatthews
- \@patricksjackson

### Based on

Julien Vanier - https://github.com/monkbroc
