# Clock

Welcome to Clock on Exercism's C++ Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Implement a clock that handles times without dates.

You should be able to add and subtract minutes to it.

Two clocks that represent the same time should be equal to each other.

## Source

### Created by

- \@LegalizeAdulthood

### Contributed to by

- \@cyborgsphinx
- \@elyashiv
- \@jackhughesweb
- \@KevinWMatthews
- \@kytrinyx
- \@patricksjackson

### Based on

Pairing session with Erin Drummond
