# Help

## Running the tests

<!---
This file is inspired by, and adapted for the COBOL track from: 
https://github.com/exercism/java/blob/main/exercises/shared/.docs/tests.md.
--->

Choose your current OS:

* [Windows](##windows)
* [macOS](##macos)
* [Linux](##linux)

## Windows

1. Open a Command Prompt.

2. Get the first exercise:

    ```batchfile
     C:\Users\USERNAME> exercism download --exercise hello-world --track cobol
    ```

3. Change directory into the exercise folder:

    ```batchfile
     C:\Users\USERNAME> cd C:\Users\USERNAME\exercism\cobol\hello-world
    ```
   
4. Run the tests:

    ```batchfile
     C:\Users\USERNAME\exercism\cobol\hello-world> test.ps1
    ```
    *(Don't worry if the tests fail when you first run them, this is how you begin each exercise.)*

5. Solve the exercise. 
    Read through the `instructions.md` and see how to solve the exercise ([view on GitHub](https://github.com/exercism/cobol/blob/main/exercises/practice/hello-world/.docs/instructions.md)).


Good luck, have fun and welcome to the COBOL track!

----

## macOS

1. Open a Terminal window.

2. Get the first exercise:

    ```
     $ exercism download --exercise hello-world --track cobol
    ```

3. Change directory into the exercise folder:

    ```
     $ cd /Users/USERNAME/exercism/cobol/hello-world
    ```

4. Run the tests:

    ```
     $ bash test.sh
    ```
    *(Don't worry if the tests fail when you first run them, this is how you begin each exercise.)*

    Hint: If you get a message that `basename` is missing, you can use [brew](https://brew.sh/) to install coreutils. (`brew install coreutils`)

5. Solve the exercise. 

    Read through the `instructions.md` and see how to solve the exercise ([view on GitHub](https://github.com/exercism/cobol/blob/main/exercises/practice/hello-world/.docs/instructions.md)).


Good luck, have fun and welcome to the COBOL track!

----

## Linux

1. Open a Terminal window.

2. Get the first exercise:

    ```
     $ exercism download --exercise hello-world --track cobol
    ```

2. Change directory into the exercise folder:

     ```
     $ cd /home/USERNAME/exercism/cobol/hello-world
     ```

4. Run the tests:

    ```
     $ bash test.sh
    ```
    *(Don't worry if the tests fail when you first run them, this is how you begin each exercise.)*

5. Solve the exercise. 

    Read through the `instructions.md` and see how to solve the exercise ([view on GitHub](https://github.com/exercism/cobol/blob/main/exercises/practice/hello-world/.docs/instructions.md)).


Good luck, have fun and welcome to the COBOL track!

## Submitting your solution

You can submit your solution using the `exercism submit src/triangle.cob` command.
This command will upload your solution to the Exercism website and print the solution page's URL.

It's possible to submit an incomplete solution which allows you to:

- See how others have completed the exercise
- Request help from a mentor

## Need to get help?

If you'd like help solving the exercise, check the following pages:

- The [COBOL track's documentation](https://exercism.org/docs/tracks/cobol)
- The [COBOL track's programming category on the forum](https://forum.exercism.org/c/programming/cobol)
- [Exercism's programming category on the forum](https://forum.exercism.org/c/programming/5)
- The [Frequently Asked Questions](https://exercism.org/docs/using/faqs)

Should those resources not suffice, you could submit your (incomplete) solution to request mentoring.

## Useful Resources

If you need some help you can visit these resources:

* [Stack Overflow Questions](https://stackoverflow.com/questions/tagged/cobol),
* [The COBOL subreddit](https://www.reddit.com/r/cobol),
* [gnuCOBOL documentation (recommended for this track)](https://gnucobol.sourceforge.io/faq/index.html),
* [Enterprise COBOL documentation](https://www.ibm.com/support/pages/enterprise-cobol-zos-documentation-library),
* [Visual COBOL documentation](https://www.microfocus.com/documentation/visual-cobol/vc80/).