# Hexadecimal

Welcome to Hexadecimal on Exercism's C++ Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Convert a hexadecimal number, represented as a string (e.g. "10af8c"), to its decimal equivalent using first principles (i.e. no, you may not use built-in or external libraries to accomplish the conversion).

On the web we use hexadecimal to represent colors, e.g. green: 008000, teal: 008080, navy: 000080).

The program should handle invalid hexadecimal strings.

## Source

### Created by

- \@LegalizeAdulthood

### Contributed to by

- \@cyborgsphinx
- \@elyashiv
- \@jackhughesweb
- \@KevinWMatthews
- \@kytrinyx
- \@patricksjackson

### Based on

All of Computer Science - https://www.wolframalpha.com/examples/mathematics/numbers/base-conversions
