# Isogram

Welcome to Isogram on Exercism's C++ Track.
If you need help running the tests or submitting your code, check out `HELP.md`.

## Instructions

Determine if a word or phrase is an isogram.

An isogram (also known as a "non-pattern word") is a word or phrase without a repeating letter, however spaces and hyphens are allowed to appear multiple times.

Examples of isograms:

- lumberjacks
- background
- downstream
- six-year-old

The word _isograms_, however, is not an isogram, because the s repeats.

## Source

### Created by

- \@chgraef

### Contributed to by

- \@elyashiv
- \@KevinWMatthews
- \@patricksjackson

### Based on

Wikipedia - https://en.wikipedia.org/wiki/Isogram
